PORT = 8000
MONGODB_URI = mongodb+srv://surajgoraicse:<password>@project1.eh7ni.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = chai_aur_token  
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = chai_aur_backend
REFRESH_TOKEN_EXPIRY = 7d



# error : 
# wrong mongodb uri will give => MongoServerError: bad auth : authentication failed